AZURE_OAI_ENDPOINT=
AZURE_OAI_KEY=
AZURE_OAI_DEPLOYMENT=
AZURE_SEARCH_ENDPOINT=
AZURE_SEARCH_KEY=
AZURE_SEARCH_INDEX=
AZURE_SEARCH_SEMANTICNAME=

LANGUAGE_KEY=
LANGUAGE_ENDPOINT=

CUSTOM_ENTITIES_PROJECT_NAME=CustomNERads
CUSTOM_ENTITIES_DEPLOYMENT_NAME=cnerAdsdeployment

SINGLE_LABEL_CLASSIFY_PROJECT_NAME=customClassificationTest
SINGLE_LABEL_CLASSIFY_DEPLOYMENT_NAME=CTextClassifyArticleTest